# backend-

./: Dockerfile  Dockerfile.dev  FRONTEND_VIDEO_WALL_GUIDE.md  MediaServerApplication.java  README.md  TODO.md  assign_group.js  check_slices.js  docker-compose-dev.txt  docker-compose.dev.yml  docker-compose.yml  docker-config.txt  fix.py  fix_groups.js  pom.xml  replace_ip.py  result.txt
frontend/: admin.js  asset-manifest.json  index.html  player.html  player.js  style.css
frontend/static/css/: main.fc9a68f7.css  main.fc9a68f7.css.map
frontend/static/js/: 488.a5f5d7bf.chunk.js  488.a5f5d7bf.chunk.js.map  extract.js  main.3720ac80.js  main.67271d99.js  main.8621b77e.js  main.bb359834.js  main.bb359834.js.LICENSE.txt  main.c80d81e0.js
nginx/: asset-manifest.json  index.html  manifest.json
nginx/conf.d/: app.conf  nginx.conf
nginx/frontend/static/css/: main.75afde64.css
nginx/ssl/: fullchain.pem  how_to_generate_pem.md  privkey.pem  todo.txt
nginx/static/css/: main.75afde64.css.map
nginx/static/js/: main.0476973a.js
src/main/java/com/mediaserver/: MediaServerApplication.java  deploy.sh  pom.xml
src/main/java/com/mediaserver/config/: SecurityConfig.java  SubscriptionPlansInitializer.java  WebSocketConfig.java
src/main/java/com/mediaserver/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ContentController.java  DeviceController.java  GroupController.java  OverViewContoller.java  PaymentController.java  PlaylistController.java  ProfileController.java  RazorpayController.java  RootAuthController.java  RootAuthTestController.java  RootUserController.java  SubscriptionUsageController.java  UserController.java  VideoController.java  VideoWallController.java
src/main/java/com/mediaserver/dto/: GoogleAuthRequest.java  MonthlyActivityData.java  MonthlyAggregate.java  SplitScreenResponse.java  WeeklyActivityData.java  WeeklyAggregate.java
src/main/java/com/mediaserver/exception/: GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/mediaserver/model/: AuthProvider.java  Content.java  Device.java  Group.java  OverView.java  Payment.java  PlayListItems.java  PlayListSetting.java  Playlist.java  PlaylistContent.java  RootUser.java  ScheduleRequest.java  SplitScreenModel.java  SplitScreenRequestModel.java  SplitScreenSession.java  Subscription.java  SubscriptionPlan.java  User.java  Video.java  VideoSegment.java
src/main/java/com/mediaserver/payload/: ApiResponse.java  AuthResponse.java  DeviceAuthRequest.java  DeviceAuthResponse.java  DeviceStatusUpdateRequest.java  DeviceStatusUpdateResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RecoverAccountRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UserProfileDto.java
src/main/java/com/mediaserver/repository/: ContentRepository.java  DeviceRepository.java  GroupRepository.java  PaymentRepository.java  PlaylistContentRepository.java  PlaylistRepository.java  RootUserRepository.java  SplitScreenRepository.java  SplitScreenSessionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  VideoSegmentRepository.java
src/main/java/com/mediaserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RootJwtAuthenticationFilter.java  RootJwtTokenProvider.java  RootUserDetailsService.java  RootUserPrincipal.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/mediaserver/security/oauth2/: CustomStatelessAuthorizationRequestRepository.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java
src/main/java/com/mediaserver/service/: ContentService.java  DeviceService.java  EmailService.java  GridCalculationService.java  GroupService.java  OverViewService.java  PaymentService.java  PlaylistService.java  RazorpayService.java  SplitScreenService.java  SplitScreenSessionService.java  StorageService.java  SubscriptionLimitService.java  SubscriptionService.java  ThumbnailResult.java  UserService.java  UserSuspensionScheduler.java  VideoService.java  VideoWallService.java  WebSocketService.java
src/main/java/com/mediaserver/util/: ScheduleOverlapValidator.java
src/test/java/com/mediaserver/: MediaServerApplicationTests.java  PaymentFlowTest.java
